Mumbai 22:00:00 
Visakhapatnam 21:00:00 
Coimbatore 21:00:00 
Delhi 22:00:00 
Lucknow 22:00:00 
Vadodara 22:00:00 
Indore 22:00:00 
Kanpur 22:00:00 
Faridabad 22:00:00 
Rajkot 22:00:00 
Ghaziabad 22:00:00 
Chennai 21:00:00 
Meerut 22:00:00 
Agra 22:00:00 
Jaipur 22:00:00 
Noida 22:00:00 
Thane 22:00:00 
Patiala 22:00:00 
Ahmedabad 22:00:00 
Manipala 22:00:00 
Mangalore 22:00:00 
Panvel 22:00:00 
Rishikesh 22:00:00 
Gurgaon 22:00:00 
Sriperumbudur 21:00:00 
Chandigarh 22:00:00 
Ludhiana 22:00:00 
Kalyan 22:00:00 
Valsad 22:00:00 
Ulhasnagar 22:00:00 
Bhiwani 22:00:00 
Shimla 22:00:00 
Unnao 22:00:00 
Tiruvallur 21:00:00 
Kanchipuram 21:00:00 
Jamshedpur 21:00:00 
Gwalior 22:00:00 
Karur 21:00:00 
Erode 21:00:00 
Gorakhpur 22:00:00 
Haldwani 22:00:00 
Bikaner 22:00:00 
Puducherry 21:00:00 
Vellore 21:00:00 
Naraina 22:00:00 
Jodhpur 22:00:00 
Roorkee 22:00:00 
Aligarh 22:00:00 
Karnal 22:00:00 
Amritsar 22:00:00 
Pilani 22:00:00 
Srinagar 22:00:00 
Guntur 21:00:00 
Kakinada 21:00:00 
Kuppam 21:00:00 
Nellore 21:00:00 
Rajahmundry 21:00:00 
Bagalkot 22:00:00 
Bharuch 22:00:00 
Nanded 22:00:00 
Anand 22:00:00 
Bhavnagar 22:00:00 
Modasa 22:00:00 
Solapur 22:00:00 
Kolhapur 22:00:00 
Junagadh 22:00:00 
Akola 22:00:00 
Bhuj 22:00:00 
Ponda 22:00:00 
Nashik 22:00:00 
Amravati 22:00:00 
Karwar 22:00:00 
Davangere 22:00:00 
Hubli 22:00:00 
Bidar 22:00:00 
Belgaum 22:00:00 
Dharwad 22:00:00 
Kolar 21:00:00 
Kannur 22:00:00 
Idukki 21:00:00 
Thiruvarur 21:00:00 
Annamalainagar 21:00:00 
Amet 22:00:00 
Kottayam 21:00:00 
Tirunelveli 21:00:00 
Attingal 21:00:00 
Chengannur 21:00:00 
Guwahati 21:00:00 
Ranchi 21:00:00 
Shillong 21:00:00 
Gangtok 21:00:00 
Tezpur 21:00:00 
Imphal 21:00:00 
Sundargarh 21:00:00 
Bihar Sharif 21:00:00 
Dibrugarh 21:00:00 
Darbhanga 21:00:00 
Gaya 21:00:00 
Bhagalpur 21:00:00 
Barddhaman 21:00:00 
Kalyani 21:00:00 
Cuttack 21:00:00 
Barpeta 21:00:00 
Jorhat 21:00:00 
Kharagpur 21:00:00 
Medinipur 21:00:00 
Agartala 21:00:00 
Machilipatnam 21:00:00 
Dhanbad 21:00:00 
Silchar 21:00:00 
Dumka 21:00:00 
Kokrajhar 21:00:00 
Bankura 21:00:00 
Jalpaiguri 21:00:00 
Durgapur 21:00:00 
Palampur 22:00:00 
Jammu 22:00:00 
Dwarka 22:00:00 
Faridkot 22:00:00 
Udaipur 22:00:00 
Raigarh 21:00:00 
Hisar 22:00:00 
Ajmer 22:00:00 
Jhansi 22:00:00 
Vidisha 22:00:00 
Jagdalpur 21:00:00 
Etawah 22:00:00 
Saharanpur 22:00:00 
Ujjain 22:00:00 
Bhilai 21:00:00 
Rohtak 22:00:00 
Ambala 22:00:00 
Bareilly 22:00:00 
Sangrur 22:00:00 
Cuddalore 21:00:00 
Khopoli 22:00:00 
Bhiwandi 22:00:00 
Badlapur 22:00:00 
Sambalpur 21:00:00 
Brahmapur 21:00:00 
Visnagar 22:00:00 
Surendranagar 22:00:00 
Ankleshwar 22:00:00 
Dahanu 22:00:00 
Silvassa 22:00:00 
Jamnagar 22:00:00 
Muzaffarpur 21:00:00 
Wardha 22:00:00 
Bodhan 22:00:00 
Vizianagaram 21:00:00 
Mavelikara 21:00:00 
Pathanamthitta 21:00:00 
Janjgir 21:00:00 
Himatnagar 22:00:00 
Bodinayakkanur 21:00:00 
Gandhidham 22:00:00 
Nadiad 22:00:00 
Virar 22:00:00 
Bahadurgarh 22:00:00 
Kaithal 22:00:00 
Tiruppur 21:00:00 
Jalandhar 22:00:00 
Barakpur 21:00:00 
Kavaratti 22:00:00 
Ratnagiri 22:00:00 
Hansi 22:00:00 
Sonipat 22:00:00 
Aizawl 21:00:00 
Itanagar 21:00:00 
Powai 22:00:00 
Bhimavaram 21:00:00 
Vijayawada 21:00:00 
Markapur 21:00:00 
Sangli 22:00:00 
Moradabad 22:00:00 
Ichalkaranji 22:00:00 
Devgarh 22:00:00 
Yavatmal 22:00:00 
Madgaon 22:00:00 
Uttarkashi 22:00:00 
Muktsar 22:00:00 
Pathankot 22:00:00 
Khatauli 22:00:00 
Vikasnagar 22:00:00 
Kollam 21:00:00 
Kovilpatti 21:00:00 
Kovvur 21:00:00 
Paloncha 21:00:00 
Alwar 22:00:00 
Bijapur 22:00:00 
Tinsukia 21:00:00 
Ratlam 22:00:00 
Ladwa 22:00:00 
Rajpura 22:00:00 
Batala 22:00:00 
Hoshiarpur 22:00:00 
Bhilwara 22:00:00 
Jhajjar 22:00:00 
Lohaghat 22:00:00 
Mohali 22:00:00 
Dhuri 22:00:00 
Thoothukudi 21:00:00 
Sivakasi 21:00:00 
Shimoga 22:00:00 
Namakkal 21:00:00 
Dharmapuri 21:00:00 
Tanuku 21:00:00 
Balasore 21:00:00 
Hingoli 22:00:00 
Quepem 22:00:00 
Betim 20:00:00 
Cuncolim 22:00:00 
Chopda 22:00:00 
Petlad 22:00:00 
Villupuram 21:00:00 
Yadgir 22:00:00 
Palladam 21:00:00 
Nuzvid 21:00:00 
Kasaragod 22:00:00 
Paonta Sahib 22:00:00 
Panipat 22:00:00 
Tiruvalla 21:00:00 
Narasaraopet 21:00:00 
Dharamsala 22:00:00 
Garhshankar 22:00:00 
Haridwar 22:00:00 
Chittoor 21:00:00 
Wellington 19:00:00 
Karaikal 21:00:00 
Pollachi 21:00:00 
Thenkasi 21:00:00 
Ariyalur 21:00:00 
Nabha 22:00:00 
Ongole 21:00:00 
Jajpur 21:00:00 
Khammam 21:00:00 
Kavali 21:00:00 
Baddi 22:00:00 
Gannavaram 21:00:00 
Cumbum 21:00:00 
Phagwara 22:00:00 
Siuri 21:00:00 
Bulandshahr 22:00:00 
Bilimora 22:00:00 
Pitampura 22:00:00 
Baharampur 21:00:00 
Dadri 22:00:00 
Boisar 22:00:00 
Palghar 22:00:00 
Godhra 22:00:00 
Kalol 22:00:00 
Bardoli 22:00:00 
Shirgaon 22:00:00 
Mangalagiri 21:00:00 
Latur 22:00:00 
Rewari 22:00:00 
Hapur 22:00:00 
Khurja 22:00:00 
Ramnagar 22:00:00 
Neral 22:00:00 
Sendhwa 22:00:00 
Talegaon Dabhade 22:00:00 
Kargil 22:00:00 
Manali 21:00:00 
Palani 21:00:00 
Sirkazhi 21:00:00 
Muzaffarnagar 22:00:00 
Kashipur 22:00:00 
Raniganj 21:00:00 
Sattur 21:00:00 
Khurda 21:00:00 
Hosur 21:00:00 
Hugli 21:00:00 
Anantnag 22:00:00 
Murshidabad 21:00:00 
Jind 22:00:00 
Vaniyambadi 21:00:00 
Bokaro 21:00:00 
Asansol 21:00:00 
Kohima 21:00:00 
Chandannagar 21:00:00 
Sitapur 22:00:00 
Vapi 22:00:00 
Bambolim 22:00:00 
Baidyabati 21:00:00 
Singtam 21:00:00 
Shyamnagar 21:00:00 
Sikar 22:00:00 
Mayapur 21:00:00 
Puruliya 21:00:00 
Habra 21:00:00 
Kanchrapara 21:00:00 
Goregaon 22:00:00 
Konnagar 21:00:00 
Port Blair 20:00:00 
Canning 21:00:00 
Alibag 22:00:00 
Pimpri 22:00:00 
Panchgani 22:00:00 
Karjat 22:00:00 
Vaikam 21:00:00 
Lakhimpur 22:00:00 
Madhoganj 22:00:00 
Gudivada 21:00:00 
Avanigadda 21:00:00 
Nayagarh 21:00:00 
Bemetara 21:00:00 
Bhatapara 21:00:00 
Ramgarh 21:00:00 
Goshaingaon 21:00:00 
Narnaul 22:00:00 
Porbandar 22:00:00 
Keshod 22:00:00 
Dhrol 22:00:00 
Kailaras 22:00:00 
Morena 22:00:00 
Deolali 22:00:00 
Orai 22:00:00 
Fatehpur 22:00:00 
Pithapuram 21:00:00 
Amalapuram 21:00:00 
Ambikapur 21:00:00 
Korba 21:00:00 
Pehowa 22:00:00 
Srivilliputhur 21:00:00 
Hamirpur 22:00:00 